# service-provider-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/np/onei/servicesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alax/service/servicesapp/: AppController.java  MainActivity.java  TechMainActivity.java
app/src/main/java/com/alax/service/servicesapp/adapters/: BannerAdapterNew.java  CategoryRecyclerViewAdapter.java  EnquiryHistoryAdapter.java  NotificationAdpater.java  TechAcceptedJobsAdapter.java  TechCompletedJobsAdapter.java  TechPendingJobsAdapter.java
app/src/main/java/com/alax/service/servicesapp/intfc/: AcceptReqInterface.java  AddFaultInterface.java  BusinessInterface.java  EnqryInterface.java  TLoginInterface.java
app/src/main/java/com/alax/service/servicesapp/models/: AddFaultResponse.java  AddFaultWrapper.java  BusinessItems.java  BusinessListDwapper.java  BusinessResponse.java  CLoginResponse.java  CLoginWrapper.java  CategoryModel.java  CustomerSignupResponse.java  CustomerSignupWrapper.java  EnqryResponse.java  EnqryWapper.java  FaultListItems.java  FaultListResponse.java  FaultListWrapper.java  FeedBackWrapper.java  FeedbackResponse.java  HistoryModel.java  HistoryUserItemsDatum.java  HistoryUserResponse.java  HistoryUserWarpper.java  MakePayWrapper.java  NotificationListItems.java  NotificationListResponse.java  NotificationListWrapper.java  NotificationModel.java  PaymentDoneResponse.java  PaymentDoneWrapper.java  PaymetResponse.java  PendingCompleteJobResponse.java  PendingJobCompleteJobWrapper.java  ProfessionalAreaWrapper.java  ProfessionalResponse.java  Professional_Item.java  RemoveFaultIremResponse.java  RemoveFaultItemsWrapper.java  ServiceDropDownItem.java  ServiceDropDownResponse.java  ServiceDropDownWrapper.java  SignupResponse.java  (+13 more)
app/src/main/java/com/alax/service/servicesapp/repositrys/: AddFaultRepositry.java  BankFormSubmitRepositroy.java  CLoginRepositry.java  TLoginRepositry.java  TechSignupRepositry.java
app/src/main/java/com/alax/service/servicesapp/services/: RetrofitRequrest.java
app/src/main/java/com/alax/service/servicesapp/ui/: AceeptedDetailReqActivity.java  BankFormActivity.java  BookingActivity.java  BookingSuccessActivity.java  ContactUsActivity.java  DetailReqActivity.java  EnqryFormActivity.java  EnquiryHistoryActivity.java  FilterActivity.java  HistoryActivity.java  LoginActivity.java  NotificationActivity.java  PaymentActivity.java  ProfileActivity.java  Profile_tech.java  SatisfyActivity.java  SignupActivity.java  SplashActivity.java  TechAcceptRequestActivity.java  TechCompletedRequestActivity.java  TechLoginActivity.java  TechPendingRequestActivity.java  (+2 more)
app/src/main/java/com/alax/service/utils/: Bootstrap.java  CustomHttpClient.java  FontObjectSingleton.java  MyAsyncTask.java  PrefUtils.java  Utility.java
app/src/main/res/drawable-v24/: button.xml  circletxt.xml  color_circletxt.xml  gbutton.xml  location_button.xml  selected_star_radius.xml  star_radius.xml  status_radius.xml  textbox.xml  white_color_circletxt.xml  whitetxtbox.xml
app/src/main/res/font/: custom_my.xml
app/src/main/res/layout/: accept_req_details_fault_analysis.xml  bank_from.xml  pending_req_details.xml  pending_req_row.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/np/onei/servicesapp/: ExampleUnitTest.java
(+1 files in other folders)
