apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        multiDexEnabled true
        applicationId "com.np.onei.servicesapp"
        minSdkVersion 22
        useLibrary 'org.apache.http.legacy'
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        buildConfigField("String", "PSTK_PUBLIC_KEY", PSTK_PUBLIC_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }



}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.github.arcadefire:nice-spinner:1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.github.ganfra:material-spinner:2.0.0'


    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation "com.squareup.retrofit2:retrofit:2.0.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.0.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // RxJava
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // play service
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.sasidhar.smaps.payumoney:payumoney:0.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'co.paystack.android:paystack:3.1.2'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'android.arch.work:work-runtime:1.0.0-alpha08'
    implementation 'com.github.medyo:android-about-page:1.3.1'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
